; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; esptool.py write_flash 0x0 .pioenvs/roller/firmware-roller-nodemcuv2-0.0.1.bin && platformio device monitor -b 115200
; curl -H "Content-type: application/x-www-form-urlencoded" -d 'firmware=http://192.168.0.106/firmware-roller-nodemcuv2-0.0.1.bin' http://192.168.0.129/esp

[platformio]
src_dir = src
env_default =roller

[env:roller]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 921600
board_build.f_cpu = 80000000L
build_flags = -Wall -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=512 -DVERSION=0.0.1
extra_scripts = pre:extra_script.py
lib_deps = PubSubClient, WifiManager, ESP8266Ping
monitor_speed = 115200

[env:roller-d1]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 2000000
board_build.f_cpu = 80000000L
build_flags = -Wall -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=512 -DVERSION=0.0.1
extra_scripts = pre:extra_script.py
lib_deps = PubSubClient, WifiManager, ESP8266Ping
